{
  "name": "@code-shaper/plugin",
  "description": "Plugin to generate a plugin",
  "version": "0.0.18",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "main": "./dist/index.js",
  "scripts": {
    "build": "rimraf dist && tsc && copyfiles --all --up 1 \"src/**/templates/**/*\" dist",
    "lint": "eslint src/**/*.ts*",
    "test": "echo Tests disabled due to known issues",
    "clean": "rimraf .turbo node_modules dist coverage test-output"
  },
  "devDependencies": {
    "@code-shaper/shaper-utils": "*",
    "@types/jest": "^28.1.6",
    "@types/inquirer": "^8.2.1",
    "@types/node": "^18.0.5",
    "copyfiles": "^2.4.1",
    "eslint": "^8.20.0",
    "eslint-config-custom": "*",
    "jest": "^28.1.3",
    "jest-config-custom": "*",
    "ts-jest": "^28.0.7",
    "typescript": "^4.7.4",
    "typescript-config-custom": "*"
  },
  "peerDependencies": {
    "inquirer": "^8.x",
    "inquirer-directory": "^2.x"
  },
  "shaper": {}
}
