{
  "cSpell.words": [
    "autodocs",
    "clsx",
    "commitlint",
    "copyfiles",
    "klaw",
    "nextjs",
    "postdeploy",
    "tailwindcss",
    "tanstack",
    "testid",
    "tsup",
    "Turborepo"
  ]
}
